* {
    font-family: Roboto, sans serif;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    background-image: url(background-img.jpg);
    background-repeat: no-repeat;
    background-size: 1600px 1000px;
    width: 100vw;
    height: 100vh;
  }
 
  .logo {
    max-width: 150px;
    margin: 3% 10%;
  }
 
  header {
    display: grid;
    grid-template-columns: 40% 60%;
    width: 98%;
  }
 
  main {
    height: auto;
    width: 100%;
    display: grid;
    grid-template-columns: 30% 40% 30%;
  }
 
  nav > a {
    margin: 2% 1% 3%;
    height: 10%;
    width: 15%;
    min-width: 100px;
    color: #044567;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 16px;
    border-radius: 50px;
    background: transparent;
    padding: 13px 5px 12px 5px;
    text-align: center;
    border: 1.5px solid #044567;
    text-decoration: none;
  }

  nav > a:hover {
    opacity: .6;
  }
 
  .contact-btn {
    border-radius: 50px;
    background-color: #044567;
    padding: 13px 5px 12px 5px;
    border: none;
    color: #cbced1;
  }
 
  nav {
    display: flex;
    justify-content: flex-end;
    width: 100%;
    padding-right: 5%;
  }
 
  #profile-pic {
    width: 300px;
    height: 300px;
    border-radius: 50%;
    margin: 5% auto;
    grid-column: 2/3;
  }
 
  h1 {
    color: #044567;
    grid-column: 2/3;
    margin: auto;
    font-size: 3rem;
    text-align: center;
  }
 
  h2 {
    grid-column: 2/3;
    margin: 3% auto;
    font-style: italic;
    text-align: center;
    color: #044567;
  }
 
  .small-text {
    grid-column: 2/3;
    color: #044567;
    font-size: 10px;
    margin: 3% auto;
  }
 
  button {
    grid-column: 2/3;
    margin: 3% auto;
    width: 70%;
    /* height: 15%; */
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
    border-radius: 50px;
    background: transparent;
    padding: 20px;
    text-align: center;
    color: #044567;
    letter-spacing: 16px;
    font-style: italic;
    border: 1.5px solid #044567;
  }

  button:hover {
      opacity: .6;
  }