
* {
    margin: 0px;
    padding: 0px;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    flex-direction: column;
}

header {
    text-align: center;
    margin-bottom: 50px;
    font-family: 'Sriracha';
}

header > h1 {
    color: red;
    font-size: 60px;
    margin-bottom: 0px;
}

.transition {
    transition: 2s;
}

.grid {
    display: grid;
    grid-template-columns: 150px 150px 150px 150px;
    grid-template-rows: 150px 120px 150px;
    grid-template-areas: 
        "sunny1 sunny2 sunny3 sunny4"
        "clicker clicker clicker clicker"
        "sunny5 sunny6 sunny7 sunny8";
    justify-items: center;
    align-items: center;
}


.sunny {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    transition: opacity .2s, border .2s;
    opacity: .2;
}

.clicker {
    width: 400px;
    height: 60px;
    border-radius: 50px;
    background-color: red;
    font-size: 24px;
    padding: 0px 15px 0px 36px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: white;
    font-family: 'Sriracha';
    text-transform: uppercase;
    transition: transform .3s;
}

.counter {
    width: 35px;
    height: 35px;
    border-radius: 50%;
    background-color: white;
    text-align: center;
    margin-left: 30px;
    font-size: 18px;
    align-self: flex-end;
    color: black;
    line-height: 180%;
    font-weight: 800;
    font-family: 'Sriracha';
    margin-bottom: 3px;
}

button {
    outline: none;
}

.clicker:active {
    transform: scale(1.2);
}


#sunny1 {
    grid-area: sunny1;
    background-image: url("../images/sunnies/laura.jpg");
    background-size: cover;
    transition: transform 1s, opacity .2s, border .2s;
}

#sunny2 {
    grid-area: sunny2;
    background-image: url("../images/sunnies/dave.jpg");
    background-size: cover;
    transition: transform 1s, opacity .2s, border .2s;
}

#sunny3 {
    grid-area: sunny3;
    background-image: url("../images/sunnies/devin.jpg");
    background-size: cover;
    transition: transform 1s, opacity .2s, border .2s;
}

#sunny4 {
    grid-area: sunny4;
    background-image: url("../images/sunnies/katie.jpg");
    background-size: cover;
    transition: transform 1s, opacity .2s, border .2s;
}

#sunny5 {
    grid-area: sunny5;
    background-image: url("../images/sunnies/bobette.jpg");
    background-size: cover;
    transition: transform 1s, opacity .2s, border .2s;
}

#sunny6 {
    grid-area: sunny6;
    background-image: url("../images/sunnies/john.jpg");
    background-size: cover;
    transition: transform 1s, opacity .2s, border .2s;
}

#sunny7 {
    grid-area: sunny7;
    background-image: url("../images/sunnies/emma.jpg");
    background-size: cover;
    transition: transform 1s, opacity .2s, border .2s;
}

#sunny8 {
    grid-area: sunny8;
    background-image: url("../images/sunnies/sara.jpg");
    background-size: cover;
    transition: transform 1s, opacity .2s, border .2s;
}

#clicker {
    grid-area: clicker;
}

.summoned {
    opacity: 1;
    border: 8px solid red;
}

.moveDown {
    transform: translate(0px, 50px);
}

.moveUp {
    transform: translate(0px, -50px);
}


/* MOBILE MEDIA QUERIES */ 

@media screen and (max-width: 650px) {

    .grid {
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 150px 120px 150px;
        width: 90vw;
    }

    .sunny {
        width: 80px;
        height: 80px;
        border-radius: 50%;
        transition: opacity .2s, border .2s;
        opacity: .2;
    }


    .clicker {
        width: 90vw;
        height: 60px;
        border-radius: 50px;
        font-size: 14px;
        padding: 0px 15px 0px 36px;
    }
    
    .counter {
        width: 35px;
        height: 35px;
        border-radius: 50%;
        margin-left: 30px;
        font-size: 18px;
        line-height: 180%;
        margin-bottom: 3px;
    }
    
}